In [7]:
import pandas as pd

actor = ["adam", "dong", "long", "dingdong"]

actor_series = pd.Series(actor)
#print(actor_series)

heading_for_frame = {"actor": actor_series}

author_df = pd.DataFrame(heading_for_frame)

author_df

      actor
0      adam
1      dong
2      long
3  dingdong

In [6]:
#use this way not first cell way
import pandas as pd

lst = [["David", "Green",60],["Jed", "Green",19],["Mailie","Green",57], ["Adam", "Green",21]]

df = pd.DataFrame(lst,columns = ["Fname","lName","Age"], dtype=float)

df

/var/folders/vn/cc7txpfd13n_6z08g5s2xs_80000gn/T/ipykernel_21310/355555185.py:5: FutureWarning: Could not cast to float64, falling back to object. This behavior is deprecated. In a future version, when a dtype is passed to 'DataFrame', either all columns will be cast to that dtype, or a TypeError will be raised.
  df = pd.DataFrame(lst,columns = ["Fname","lName","Age"], dtype=float)

    Fname  lName   Age
0   David  Green  60.0
1     Jed  Green  19.0
2  Mailie  Green  57.0
3    Adam  Green  21.0

In [5]:
import pandas as pd

movies_df = pd.read_csv("/Users/adamdanielgreen/Desktop/practiceA2/IMDB-Movie-Data .csv",index_col="Title")

In [6]:
movies_df.head(10)

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
The Great Wall,6,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
La La Land,7,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
Mindhorn,8,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
The Lost City of Z,9,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0
Passengers,10,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0

In [7]:
movies_df['Genre'].value_counts().head(20)

Action,Adventure,Sci-Fi       50
Drama                         48
Comedy,Drama,Romance          35
Comedy                        32
Drama,Romance                 31
Animation,Adventure,Comedy    27
Action,Adventure,Fantasy      27
Comedy,Drama                  27
Comedy,Romance                26
Crime,Drama,Thriller          24
Crime,Drama,Mystery           23
Action,Adventure,Drama        18
Action,Crime,Drama            17
Horror,Thriller               16
Drama,Thriller                15
Adventure,Family,Fantasy      14
Biography,Drama,History       14
Action,Adventure,Comedy       14
Biography,Drama               14
Action,Comedy,Crime           12
Name: Genre, dtype: int64

In [36]:
import pandas as pd

movies_df = pd.read_csv("/Users/adamdanielgreen/Desktop/practiceA2/IMDB-Movie-Data .csv",index_col="Title")

movies_df.rename(columns={"Runtime (Minutes)":'Runtime', "Revenue (Millions)":'Revenue_millions'},inplace=True)

movies_df['Revenue_millions'].max()

936.63

In [37]:
import pandas as pd

movies_df = pd.read_csv("/Users/adamdanielgreen/Desktop/practiceA2/IMDB-Movie-Data .csv")

movies_df.rename(columns={"Runtime (Minutes)":'Runtime', "Revenue (Millions)":'Revenue_millions'},inplace=True)

directors_df = movies_df.groupby("Director")
revenue_df = directors_df[["Title","Revenue_millions"]].mean()

revenue_df.head(25)

                             Revenue_millions
Director
Aamir Khan                           1.200000
Abdellatif Kechiche                  2.200000
Adam Leon                                 NaN
Adam McKay                         109.535000
Adam Shankman                       78.665000
Adam Wingard                        10.535000
Afonso Poyart                             NaN
Aisling Walsh                             NaN
Akan Satayev                              NaN
Akiva Schaffer                       9.390000
Alan Taylor                        148.045000
Albert Hughes                       94.820000
Alejandro Amenábar                   0.050000
Alejandro González Iñárritu         86.760000
Alessandro Carloni                 143.520000
Alex Garland                        25.440000
Alex Proyas                         31.140000
Alex Ranarivelo                           NaN
Alexander Payne                     82.620000
Alexandre Aja                       22.313333
Alexandros Avranas                        NaN
Alexi Pappas                              NaN
Alfonso Cuarón                     154.685000
Alfonso Gomez-Rejon                  6.740000
Allen Coulter                       19.060000

In [39]:
import pandas as pd

movies_df = pd.read_csv("/Users/adamdanielgreen/Desktop/practiceA2/IMDB-Movie-Data .csv",index_col="Title")

movies_df.rename(columns={"Runtime (Minutes)":'Runtime', "Revenue (Millions)":'Revenue_millions'},inplace=True)

subset = movies_df[['Rank','Rating']]

subset.corr()

            Rank    Rating
Rank    1.000000 -0.219555
Rating -0.219555  1.000000

In [43]:
import pandas as pd

movies_df = pd.read_csv("/Users/adamdanielgreen/Desktop/practiceA2/IMDB-Movie-Data .csv",index_col="Title")

movies_df.rename(columns={"Runtime (Minutes)":'Runtime', "Revenue (Millions)":'Revenue_millions'},inplace=True)

subset = movies_df[['Rank','Rating','Revenue_millions','Runtime']]

subset.corr()

                      Rank    Rating  Revenue_millions   Runtime
Rank              1.000000 -0.219555         -0.271592 -0.221739
Rating           -0.219555  1.000000          0.217654  0.392214
Revenue_millions -0.271592  0.217654          1.000000  0.267953
Runtime          -0.221739  0.392214          0.267953  1.000000